<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&display=swap" rel="stylesheet">
<script src='main.js'></script>
<style>
body 
{
background-image: url('images/back.avif');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;
}
.app 
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-image: url('images/light.jpg');
background-size: cover;
background-attachment: fixed;
background-position: center;
color: black;
padding: 25px;
/* border: solid 14px;     */
/* border: double 14px red;   */
border: dotted 14px red;  
/* border: inset 14px red;  
border: outset 14px red;   */
}

.app p 
{
text-align: center;
text-decoration: none;
/* text-transform: calc(14px);     */
font-size: 20px;
font-family: serif;
/* font-weight: 600; */
font-weight: bolder;
/* font-style: italic; */
/* font-style: oblique; */
/* font-style: normal; */
font-display: block;

}
.app h1 
{ font-family: "Bitcount Single Ink", system-ui;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
font-variation-settings:
"slnt" 0,
"CRSV" 0.5,
"ELSH" 0,
"ELXP" 0,
"SZP1" 0,
"SZP2" 0,
"XPN1" 0,
"XPN2" 0,
"YPN1" 0,
"YPN2" 0;
font-size: 65px;
}
</style>
</head>
<body>
<div class="app">
<h1>Get me here</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>
</body>
</html>