<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .box 
        {
        width: 50%;
        height: auto;
        margin: auto;
        padding: 25px;
        margin-top: 5%;

        }
        /* .box p 
        {
         text-align: justify;
         text-indent: 45px;
         column-count: 2;
         column-gap: 40px;   
        } */

         .box p 
        {
         text-align: justify;
         text-indent: 45px;
         column-count: 3;
         column-gap: 40px;   
        }
        .box button:hover 
        {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>About</h1>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo inventore explicabo accusamus neque atque delectus tempora dolorum dignissimos. Quae quam inventore quis sequi quidem perspiciatis asperiores consequuntur repellat debitis!Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo inventore explicabo accusamus neque atque delectus tempora dolorum dignissimos. Quae quam inventore quis sequi quidem perspiciatis asperiores consequuntur repellat debitis!Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo inventore explicabo accusamus neque atque delectus tempora dolorum dignissimos. Quae quam inventore quis sequi quidem perspiciatis asperiores consequuntur repellat debitis!Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo inventore explicabo accusamus neque atque delectus tempora dolorum dignissimos. Quae quam inventore quis sequi quidem perspiciatis asperiores consequuntur repellat debitis!</p>
    
      <button type="button">Download here</button>
    </div>
</body>
</html>
