<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body{
margin: 0; 
padding: 0;
background-color: lightgray;
}
.content
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-color: white;
padding: 20px;
}

.content1
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-color: aqua;
padding: 20px;
}
.content2
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-color: coral;
padding: 20px;
}
.font-style
{
font-family: cursive;
font-size: 18px;   
}
.box 
{
 border-radius: 25px;   
}
.box:hover 
{
 background-color: black;
 color: white !important;   
}

</style>
</head>
<body>

<div class="content box font-style">
<h1>class selector</h1>
<ul>
<li>class selector is a type of css selector</li>
<li>class selector is called via . symbol</li>
<li>class is not unique can be repeated more than one times in a section</li>
<li>class selector provides different-2  style on your  webpages</li>
<li>
.
{
property:value,   
}
</li>
</ul>
</div>


<div class="content1">
<h1>class selector</h1>
<ul>
<li>class selector is a type of css selector</li>
<li>class selector is called via . symbol</li>
<li>class is not unique can be repeated more than one times in a section</li>
<li>class selector provides different-2  style on your  webpages</li>
<li>
.
{
property:value,   
}
</li>
</ul>
</div>

<div class="content2  box font-style">
<h1>class selector</h1>
<ul>
<li>class selector is a type of css selector</li>
<li>class selector is called via . symbol</li>
<li>class is not unique can be repeated more than one times in a section</li>
<li>class selector provides different-2  style on your  webpages</li>
<li>
.
{
property:value,   
}
</li>
</ul>
</div>


</body>
</html>