<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
background-color: lightgray;    
}
.app 
{
width: 100%;
height: auto;
margin: auto;
background-color: black;    
}
.app ul 
{
margin-top: 0 !important;    
}
.app ul li 
{
 display: inline-block;
 padding: 10px 25px;   
}
.app a 
{
color: white;
list-style-type: none;
text-decoration: none;
font-size: 25px;    
}

/* pseudo class selector */
.app a:hover 
{
color: red;
font-size: 22px;
text-decoration: underline;
transition: 0.8s ease all;
}
/* .app a:visited 
{
    
color: yellow;
font-size: 20px;
text-decoration: underline;
} */
.app a:active 
{

color: greenyellow;
font-size: 20px;
text-decoration: underline;    
}
/* .app a:link 
{
color: red;
font-size: 20px;
text-decoration: underline;
} */

</style>
</head>
<body>
<div class="app">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</body>
</html>