<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
background-image: url('images/back.avif');
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-position: center;
}
.app 
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-image: url('images/light.jpg');
background-size: cover;
background-attachment: fixed;
background-position: center;
color: black;
padding: 25px;
/* border: solid 14px;     */
/* border: double 14px red;   */
border: dotted 14px red;  
/* border: inset 14px red;  
border: outset 14px red;   */
}
</style>
</head>
<body>
<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>
</body>
</html>