<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
.box
{
width: 30%;
height: auto;
margin: auto;
padding: 25px;   
border: solid 15px transparent;
margin-top: 5%;
-webkit-border-image: url('images/img1.png') round 25;
-moz-border-image: url('images/img1.png') round 25;
-o-border-image: url('images/img1.png') round 25;
border-image: url('images/img1.png') round 25;
}



.box1
{
width: 30%;
height: 300px;
margin-left: 35%;
padding: 25px;   
border: solid 15px transparent;
margin-top: 5%;
-webkit-border-image: url('images/img2.png') round 45;
-moz-border-image: url('images/img2.png') round 45;
-o-border-image: url('images/img2.png') round 45;
border-image: url('images/img2.png') round 45;
}


</style>
</head>
<body>

<div class="box">
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta rerum aspernatur commodi hic eum magnam maiores alias itaque sapiente voluptatum quas et, dolore ut blanditiis culpa excepturi delectus. Placeat, maxime?</p>
</div>




<div class="box1">
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta rerum aspernatur commodi hic eum magnam maiores alias itaque sapiente voluptatum quas et, dolore ut blanditiis culpa excepturi delectus. Placeat, maxime?</p>
</div>


</body>
</html>