<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
margin: 0;
padding: 0;
overflow-x: hidden;
background-color: lightgray;    
}
.header
{
width: 100%;
height: auto;
margin: auto;
padding: 5px;
background-color: lightseagreen;
display: flex;
flex-direction: row;    
top: 0;
position: sticky;
z-index: 5;
}
.logo
{
width: 30%;
height: auto;
padding: 5px;  
font-size: 32px;
letter-spacing: 2px;
margin-left: 3%;
}
.call-us
{
width: 50%;
height: auto;
padding: 5px;
font-size: 30px;
margin-left: 2%;
}
.create-account
{

width: 20%;
height: auto;
padding: 5px;
}
.create-account button
{
width: 80%;
height: auto;
padding: 2px;
background-color: black;
color: white;
font-size: 25px;
border: none;
border-radius: 10px;
}
#content 
{
width: 80%;
height: auto;
margin: auto;
padding: 20px;
margin-top: 5%;
display: flex;
flex-wrap: wrap;
}
.box1 
{
width: 30%;
height: 100px;
background-color: white;   
margin: 5px; 
}

.box2 
{
width: 67%;
height: 100px;
background-color: white;   
margin: 5px; 
}
#banner
{
width: 80%;
height: 350px;
margin-left: 10%;
background: linear-gradient(rgba(200,0,0,0.5),rgba(5,0,0,0.8)),url('https://png.pngtree.com/thumb_back/fh260/background/20250205/pngtree-soft-pastel-floral-design-light-blue-background-image_16896113.jpg') no-repeat; 
background-size: cover;   
position: relative;
margin-top: 2%;
}
.banner-txt
{
width: 60%;
height: auto;
margin-top: 8%;
margin-left: 20%;   
position: absolute;
color: white; 
}
</style>
</head>
<body>

<!-- header -->
<div class="header">
<div class="logo">
<span>Blinkit App</span>
</div>
<div class="call-us">
<span>Call us :<a href="tel:9998003879">9998003879</a></span>
</div>
<div class="create-account">
<button type="button">Create account</button>
</div>
</div>

<!-- slider section  -->
<section id="banner">
<div class="banner-txt">
    <h1>50% of on selected Items Hurry Up!</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit minima veritatis voluptate nulla incidunt ratione architecto quos autem, ex veniam cum nesciunt id, odit amet voluptas aspernatur sint cumque voluptatum.</p>
</div>    
</section>
<!-- content -->
<section id="content">
<div class="box1"></div>
<div class="box2"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box2"></div>


<div class="box1"></div>
<div class="box2"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box2"></div>



<div class="box1"></div>
<div class="box2"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box2"></div>


</section>   
</body>
</html>