<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
/* background: rgba(255, 0, 0, 1); */
/* background: rgba(255, 0, 0, 0.5); */
/* background-color: antiquewhite; */
/* background-color: #142d54; */

/* gradient */
width: 100%;
height: 620px;
/* background: -o-linear-gradient(from left,#0f2673,#3e800d);
background: -moz-linear-gradient(from left,#0f2673,#3e800d);
background: -Ie-linear-gradient(from left,#0f2673,#3e800d);
background: -webkit-linear-gradient(from left,#0f2673,#3e800d);
background: linear-gradient(to right,#0f2673,#3e800d);
overflow-x: hidden; */

/* 
background: -o-linear-gradient(from top,#0f2673,#3e800d);
background: -moz-linear-gradient(from top,#0f2673,#3e800d);
background: -Ie-linear-gradient(from top,#0f2673,#3e800d);
background: -webkit-linear-gradient(from top,#0f2673,#3e800d);
background: linear-gradient(to bottom,#0f2673,#3e800d);
overflow-x: hidden; */
/* 
background: -o-linear-gradient(from top,#0f2673 50%,#3e800d 50%);
background: -moz-linear-gradient(from top,#0f2673 50%,#3e800d 50%);
background: -Ie-linear-gradient(from top,#0f2673 50%,#3e800d 50%);
background: -webkit-linear-gradient(from top,#0f2673 50%,#3e800d 50%);
background: linear-gradient(to bottom,#0f2673 50%,#3e800d 50%);
overflow-x: hidden; */

/* 
background: -o-linear-gradient(from left,#0f2673 50%,#3e800d 50%);
background: -moz-linear-gradient(from left,#0f2673 50%,#3e800d 50%);
background: -Ie-linear-gradient(from left,#0f2673 50%,#3e800d 50%);
background: -webkit-linear-gradient(from left,#0f2673 50%,#3e800d 50%);
background: linear-gradient(to right,#0f2673 50%,#3e800d 50%);
overflow-x: hidden; */

background: -o-linear-gradient(90deg,#0f2673,#3e800d);
background: -moz-linear-gradient(90deg,#0f2673,#3e800d);
background: -Ie-linear-gradient(90deg,#0f2673,#3e800d);
background: -webkit-linear-gradient(90deg,#0f2673,#3e800d);
background: linear-gradient(90deg,#0f2673,#3e800d);
overflow-x: hidden;

}
.app 
{
width: 50%;
height: auto;
margin: auto;
margin-top: 5%;
background-color:rgba(255,255,255,0.6);
padding: 25px;    
}
</style>
</head>
<body>
<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>

<div class="app">
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quod soluta accusantium molestias natus adipisci dignissimos iusto iste! Nesciunt, odio! Iure et magnam placeat cupiditate. Dicta officia alias temporibus cum.</p>
</div>
</body>
</html>