<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Header</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body 
{
margin: 0;
padding: 0;
overflow-x: hidden;

}
header 
{
width: 100%;
height: auto;
background-color: #3681d1;
padding: 15px;    
top: 0;
position: sticky;
}
nav 
{
width: 100%;
height: auto;
background-color: #11161c;    
}
nav ul 
{
margin-top: 0 !important;    
}
nav ul li 
{
display: inline-block;
padding: 15px 25px;    
}
nav a 
{
color: white;
text-decoration: none;
list-style-type: none;
font-size: 20px;    
text-transform: uppercase;
}
section 
{
width: 80%;
height: auto;
margin: auto;
margin-top: 5%;    
}
div 
{
width: 100%;
height: 250px;
background-color: lightgray;
margin-top: 5%;    
}
</style>
</head>
<body>
<!-- header -->
<header>
<h1>Header here</h1>
</header>
<!-- nav -->
 <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">feedback</a></li>
        <li><a href="#">account</a></li>
    </ul>
 </nav>

 <!-- content here -->

 <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
 </section>
</body>
</html> 