<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .box
        {
         width: 40%;
         height: auto;
         margin: auto;
         padding: 45px;
         margin-top: 5%;
         /* box-shadow: 15px 10px;    */
         /* box-shadow: 15px 10px 10px; */
         /* box-shadow: 15px 10px 10px 10px; */
         /* box-shadow: 15px 10px 10px 10px coral; */
        }
        .box h1 
        {
         font-size: 50px;   
         /* text-shadow: 2px 2px red; */
         /* text-shadow: 2px 2px 5px red;
          */
        /* text-shadow: 2px 2px 5px red; */
        text-shadow: 2px 5px  red;
         
            
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Contact with Us</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia ducimus sint ullam suscipit vel inventore illum sunt tenetur? Assumenda neque odit eius sit dolore et corporis ea in laborum.</p>
    </div>
</body>
</html>